# ABC-Job-Portal

ABCJobs/: .classpath  .project  pom.xml
ABCJobs/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
ABCJobs/doc/ABCJobs/bean/: User.html  UserProfile.html  package-summary.html  package-tree.html  package-use.html
ABCJobs/doc/ABCJobs/bean/class-use/: User.html  UserProfile.html
ABCJobs/doc/ABCJobs/config/: JPAConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
ABCJobs/doc/ABCJobs/config/class-use/: JPAConfig.html  WebConfig.html
ABCJobs/doc/ABCJobs/controller/: HomeController.html  package-summary.html  package-tree.html  package-use.html
ABCJobs/doc/ABCJobs/controller/class-use/: HomeController.html
ABCJobs/doc/ABCJobs/serv_rep/: UserProfileRepository.html  UserProfileService.html  UserRepository.html  UserService.html  package-summary.html  package-tree.html  package-use.html
ABCJobs/doc/ABCJobs/serv_rep/class-use/: UserProfileRepository.html  UserProfileService.html  UserRepository.html  UserService.html
ABCJobs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ABCJobs/src/main/java/ABCJobs/bean/: Applicants.java  Comments.java  Job.java  Replies.java  Threads.java  User.java  UserProfile.java
ABCJobs/src/main/java/ABCJobs/config/: JPAConfig.java  WebConfig.java
ABCJobs/src/main/java/ABCJobs/controller/: HomeController.java
ABCJobs/src/main/java/ABCJobs/serv_rep/: ApplicantsRepository.java  ApplicantsService.java  CommentsRepository.java  CommentsService.java  JobsRepository.java  JobsService.java  RepliesRepository.java  RepliesService.java  ThreadsRepository.java  ThreadsService.java  UserProfileRepository.java  UserProfileService.java  UserRepository.java  UserService.java
ABCJobs/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  web.xml
ABCJobs/src/main/webapp/WEB-INF/views/: admin-dash.jsp  admin-job.jsp  admin-up.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  reset-password.jsp  result.jsp  search.jsp  thankyou.jsp  thread.jsp  update-profile.jsp  verified.jsp
ABCJobs/src/main/webapp/resources/js/: validation.js
